
<DOCTYPE html>
<html>
<head>
  <title>Champions</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="background">
    <!--div style="padding-left: 160px; padding-right: 160px; height: 880px;">
      <div class="TopTitle">
          <p class="text_Top" style="padding-right: 469px;">Vegetables</p>
          <a href="" class="btn_social" style="padding-right: 10px;">
            <img src="./img/btn_facebook.png" alt="">
          </a>
          <a href="" class="btn_social" style="padding-right: 10px;">
            <img src="./img/btn_instagram.png" alt="">
          </a>
          <p class="line_login"></p>
          <a id="box_Login" href="">
            <div class="text_LoginJoin">LOGIN</div>
          </a>
          <a id="box_Join" href="">
            <div class="text_LoginJoin">JOIN</div>
          </a>
      </div>

      <div class="nav_box" style="width: 940px; height: 44px;  margin-top:8px;">
          <a href="" class="text_Medium" style="padding-left: 30px;">Home</a>
          <a href="" class="text_Medium" style="padding-left: 60px;">About Us</a>
          <a href="" class="text_Medium" style="padding-left: 60px;">Vegetables</a>
          <a href="" class="text_Medium" style="padding-left: 60px;">Online</a>
          <a href="" class="text_Medium" style="padding-left: 60px;">Contact</a>
      </div-->
      <p class="text_CHN" style="font-size: 60px;padding-top: 35px;padding-left: 46px;">英雄</p>
      <p class="text_CHN" style="font-size: 24px;padding-top: 16px;padding-left: 46px;">開闢最適合你的英雄</p>
      <div class="box_Body" style="margin-top: 60px;margin-left: 46px;">
        <div>
          <img src="./img/Ezreal.png" alt="" class="img_Body" style="padding-top: 44px;">
          <p class="font_Body">Ezreal</p>
        </div>
        <div>
          <img src="./img/Gragas.png" alt="" class="img_Body" style="padding-top: 44px;">
          <p class="font_Body">Gragas</p>
        </div >
        <div>
          <img src="./img/Volibear.png" alt="" class="img_Body" style="padding-top: 44px;">
          <p class="font_Body">Volibear</p>
        </div>
        <div>
          <img src="./img/Ornn.png" alt="" class="img_Body" style="padding-top: 44px;">
          <p class="font_Body">Ornn</p>
        </div>
        <div>
          <img src="./img/MasterYi.png" alt="" class="img_Body" style="padding-top: 44px;">
          <p class="font_Body">Master Yi</p>
        </div>
        <div>
          <img src="./img/Zac.png" alt="" class="img_Body" style="padding-top: 44px;">
          <p class="font_Body">Zac</p>
        </div>
      </div>
        
        
        
        
      </div>
      <div class="vertical-align">
        <div>
            <div class="nav_box" style="width: 445px; height:45px;">
                <p class="text_Medium" style="padding-left: 30px;margin-top: 15px;">Vegetables</p>
            </div>
            <div class="img_Bottom">
                <img src="./img/img_vegetables_pepper.png" alt="">
                <img src="./img/img_vegetables_carrot.png" alt="">
                <img src="./img/img_vegetables_corn.png" alt="">
            </div>
        </div>
        <div>
            <div class="nav_box" style="width: 445px; height:45px;">
                <p class="text_Medium" style="padding-left: 30px;margin-top: 17px;">Contact</p>
            </div>
            <div class="box_text_Bottom" style="margin-top:15px;">
                <p class="text_Bottom1" style="margin-left:15px;padding-top: 16px;">For any questions or suggestions about Vegetables, Vegetables Club or your online order you can contact Vegetables Customer Service by phone, email or post and we'll be happy to help.</p>
                <p class="text_Line"style="margin-bottom:16px;margin-left:16px;margin-top:16px;"></p>
                <p class="text_Bottom2" style="margin-left:15px;">E-mail : Vegatables@aaabbbccc.com<br>PHONE : +886-123-456-789</p>
            </div>
        </div>
      </div>
    </div>
  </div>

  <div class="nav_box" style="border-radius:0px; width: 1260px; height: 60px; justify-content: center;">
    <p class="text_foot">Copyrights 2017 Vegetables cise / Design by Vegetables</p>
  </div>
</body>
</html>