.background {
  width: 1280px;
  height: 1455px;
  background-color: #070720;
}
.text_CHN{
  color:#FFFFFF;
  margin:0 auto;
}
.box_Body{
  width: 1188px;
  height: 840px;
  display: flex;
  justify-content: space-around;
  background-color:#17172e;
}
.img_Body{
  height: 120px;
  width: 120px;
}
.font_Body{
  font-size: 24px;
  text-align: center;
  margin:0 auto;
  color:#FFFFFF;
}
.TopTitle {
  height: 42px;
  padding-top: 53px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text_Top {
  width: 271px;
  height: 42px;
  font-family: Arial;
  font-size: 44px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.82;
  letter-spacing: normal;
  text-align: left;
  color: #778a50;

}
.btn_social {
  width: 25px;
  height: 25px;
}
.line_login {
  width: 1px;
  height: 25px;
  background-color: #778a50;
  margin-right: 10px;
}
#box_Login {
  display: flex;
  justify-content: center;
  align-items: center; 
  width: 60px;
  height: 25px;
  border-radius: 3px;
  border: solid 1px #778a50;
  background-color: #edf2c5;
  text-decoration: none;
  margin-right: 10px;
}
#box_Join {
  display: flex;
  justify-content: center;
  align-items: center; 
  width: 50px;
  height: 25px;
  border-radius: 3px;
  border: solid 1px #778a50;
  background-color: #edf2c5;
  text-decoration: none;
}
.text_LoginJoin {
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: #778a50;
}
.nav_box {
  border-radius: 3px;
  background-color: #778a50;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.text_Medium {
  font-family: Arial;
  font-size: 16px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: #edf2c5;
  text-decoration: none;
}
.img_Bottom{
  width:445px;
  padding-top:15px;
  display: flex;
  justify-content:space-between;
}
.box_text_Bottom {
  width: 445px;
  height: 140px;
  border-radius: 3px;
  background-color: #f7fbda;
}
.text_Bottom1 {
  width: 410px;
  height: 43px;
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #7d7d7d;
}
.text_Line {
  width: 414px;
  height: 1px;
  background-color: #7d7d7d;
}
.text_Bottom2 {
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.83;
  letter-spacing: normal;
  text-align: left;
  color: #7d7d7d;
}
.text_foot {
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 3;
  letter-spacing: normal;
  text-align: left;
  color: #edf2c5;
}
.btn_LOGIN {
  width: 43px;
  height: 10px;
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.57;
  letter-spacing: normal;
  text-align: left;
  color: #778a50;
}
.arialB {
  font-family: "Arial", sans-serif;
  font-weight: bold;
}
.arialMT {
  font-family: "Arial", sans-serif;
}
.arialBMT {
  font-family: "Arial", sans-serif;
  font-weight: bold;
}

body {
  padding: 0px;
  margin: 0px;
}

.Navigator {
  background-color: rgb(119, 138, 80);
  color: rgb(119, 186, 80);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 3px;
}

#page {
  font-size: 44px;
  padding-right: 468px;
  background-color: #778a50;
}

.Social {
  padding-right: 10px;
  width: 25px;
  height: 25px;
}

#Between {
  width: 1px;
  height: 25px;
  background-color: #778a50;
}

#article-line {
  height: 0px;
  width: 414px;
  border-top: 1px solid rgb(125, 125, 125);
}

#box {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(119, 138, 80);
  border-image: initial;
  border-radius: 3px;
}

.link {
  color: rgb(119, 138, 80);
  text-decoration: none;
}

.navB {
  font-size: 16px;
  color: rgb(237, 242, 197);
}

.vertical-align {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30px;
}

.information {
  margin-top: 16px;
  width: 445px;
  height: 140px;
  background-color: rgb(247, 251, 218);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.descrep {
  margin-top: 0px;
  width: 410px;
  font-size: 12px;
  line-height: 1.33;
  color: rgb(125, 125, 125);
}