<DOCTYPE html>
<html>
<head>
  <title>Champions</title>
  <link rel="stylesheet" type="text/css" href="Champions.css">
</head>
<body style="margin: 0;padding: 0;">
  <div class="background">
    <!--Head-->
    <div class="box_Top_Bottom">
      <img src=./images/logo.png alt="" style="width: 260px;height: 82px;padding-left: 59.5px;">
      <div style="width: 276px;height: 120px;margin-left: 70px;display: flex;flex-direction: column;justify-content: center;">
        <p class="text_Center" style="font-size: 20px;">主頁</p>
      </div>
      <div style="width: 276px;height: 120px;margin-left: 120px;display: flex;flex-direction: column;justify-content: center;">
        <p class="text_Center" style="font-size: 20px;">排行</p>
      </div>
      <div style="width: 276px;height: 120px;margin-left: 120px;display: flex;flex-direction: column;justify-content: center;background-color: #31334a;">
        <p class="text_Center" style="font-size: 20px;">英雄</p>
      </div>
      <div class="box_Login_Signup" style=" margin-left: 83px;background-color: #08a6ff;">
        <p class="text_Center" style="font-size: 20px;">登入</p>
      </div>
      <div class="box_Login_Signup" style=" margin-left: 30px;background-color: #17172e;">
        <p class="text_Center" style="font-size: 20px;">註冊</p>
      </div>
    </div>
    <!--Code-->
    <p class="text_NoAlign" style="font-size: 60px;padding-top: 35px;padding-left: 366px;">英雄</p>
    <p class="text_NoAlign" style="font-size: 24px;padding-top: 16px;padding-left: 366px;">開闢最適合你的英雄</p>
    <div class="box_Body" style="margin-top: 60px;margin-left: 366px;">
      <div style="display: flex;justify-content: space-around;">
        <div>
          <img src="./images/Ezreal.png" alt="" class="img_Body">
          <p class="text_Center">伊澤瑞爾</p>
        </div>
        <div>
          <img src="./images/Gragas.png" alt="" class="img_Body">
          <p class="text_Center">古拉格斯</p>
        </div >
        <div>
          <img src="./images/Volibear.png" alt="" class="img_Body">
          <p class="text_Center">弗利貝爾</p>
        </div>
        <div>
          <img src="./images/Ornn.png" alt="" class="img_Body">
          <p class="text_Center">鄂爾</p>
        </div>
        <div>
          <img src="./images/MasterYi.png" alt="" class="img_Body">
          <p class="text_Center">易大師</p>
        </div>
        <div>
          <img src="./images/Zac.png" alt="" class="img_Body">
          <p class="text_Center">札克</p>
        </div>
      </div>
      <div style="display: flex;justify-content: space-around;">
        <div>
          <img src="./images/Akali.png" alt="" class="img_Body">
          <p class="text_Center">阿卡莉</p>
        </div>
        <div>
          <img src="./images/Annie.png" alt="" class="img_Body">
          <p class="text_Center">安妮</p>
        </div >
        <div>
          <img src="./images/Caitlyn.png" alt="" class="img_Body">
          <p class="text_Center">凱特琳</p>
        </div>
        <div>
          <img src="./images/Darius.png" alt="" class="img_Body">
          <p class="text_Center">達瑞斯</p>
        </div>
        <div>
          <img src="./images/Fiddlesticks.png" alt="" class="img_Body">
          <p class="text_Center">費德提克</p>
        </div>
        <div>
          <img src="./images/Ivern.png" alt="" class="img_Body">
          <p class="text_Center">艾爾文</p>
        </div>
      </div>
      <div style="display: flex;justify-content: space-around;">
        <div>
          <img src="./images/Janna.png" alt="" class="img_Body">
          <p class="text_Center">珍娜</p>
        </div>
        <div>
          <img src="./images/Jinx.png" alt="" class="img_Body">
          <p class="text_Center">吉茵珂絲</p>
        </div >
        <div>
          <img src="./images/Kaisa.png" alt="" class="img_Body">
          <p class="text_Center">凱莎</p>
        </div>
        <div>
          <img src="./images/Leblanc.png" alt="" class="img_Body">
          <p class="text_Center">勒布朗</p>
        </div>
        <div>
          <img src="./images/LeeSin.png" alt="" class="img_Body">
          <p class="text_Center">李星</p>
        </div>
        <div>
          <img src="./images/Pantheon.png" alt="" class="img_Body">
          <p class="text_Center">潘森</p>
        </div>
      </div>
      <div style="display: flex;justify-content: space-around;">
        <div>
          <img src="./images/Sylas.png" alt="" class="img_Body">
          <p class="text_Center">賽勒斯</p>
        </div>
        <div>
          <img src="./images/Thresh.png" alt="" class="img_Body">
          <p class="text_Center">瑟雷西</p>
        </div >
        <div>
          <img src="./images/Varus.png" alt="" class="img_Body">
          <p class="text_Center">法洛士</p>
        </div>
        <div>
          <img src="./images/Yasuo.png" alt="" class="img_Body">
          <p class="text_Center">犽宿</p>
        </div>
        <div>
          <img src="./images/Yuumi.png" alt="" class="img_Body">
          <p class="text_Center">悠咪</p>
        </div>
        <div>
          <img src="./images/Zed.png" alt="" class="img_Body">
          <p class="text_Center">劫</p>
        </div>
      </div>
      <div style="display: flex;justify-content: space-around;">
        <div>
          <img src="./images/Zoe.png" alt="" class="img_Body">
          <p class="text_Center">柔伊</p>
        </div>
        <div>
          <img src="./images/Katarina.png" alt="" class="img_Body">
          <p class="text_Center">卡特蓮娜</p>
        </div >
        <div>
          <img src="./images/Riven.png" alt="" class="img_Body">
          <p class="text_Center">雷玟</p>
        </div>
        <div>
          <img src="./images/JarvanIV.png" alt="" class="img_Body">
          <p class="text_Center">嘉文四世</p>
        </div>
        <div>
          <img src="./images/Teemo.png" alt="" class="img_Body">
          <p class="text_Center">提摩</p>
        </div>
        <div>
          <img src="./images/Jayce.png" alt="" class="img_Body">
          <p class="text_Center">杰西</p>
        </div>
      </div>
    </div>
    <!--Code-->
    <!--Foot-->
    <div class="box_Top_Bottom" style="margin-top: 174px;">
      <p class="text_NoAlign" style="font-size: 24px;margin-left: 59.5px;">關於我們</p>
      <p class="text_NoAlign" style="font-size: 24px;margin-left: 210px;">FAQ</p>
      <p class="text_NoAlign" style="font-size: 24px;margin-left: 210px;">隱私權政策</p>
      <p class="text_NoAlign" style="font-size: 24px;margin-left: 210px;">服務條款</p>
      <p class="text_NoAlign" style="font-size: 24px;margin-left: 210px;">聯絡我們</p>
      <img src="./images/icon_facebook.png" alt="" style="width: 48px;height: 48px;margin-left: 210.5px;">
      <img src="./images/icon_instagram.png" alt="" style="width: 48px;height: 48px;margin-left: 29px;">
      <img src="./images/icon_twitter.png" alt="" style="width: 48px;height: 48px;margin-left: 29px;">
      <img src="./images/icon_reddit.png" alt="" style="width: 48px;height: 48px;margin-left: 29px;">
    </div>
  </div>
</body>
</html>