<DOCTYPE html>
    <html>
    <head>
      <title>Combos</title>
      <link rel="stylesheet" type="text/css" href="Combos.css">
    </head>
    <body style="margin: 0;padding: 0;">
      <div class="background">
        <div class="box_Body" style="margin-left: 360px;">
            <div style="display: flex;justify-content: start;">
                <div style="display: flex;flex-direction: column;justify-content: start;margin-top: 54px;">
                    <div style="display: flex;justify-content: start;">
                        <img src="./images/Ezreal_circular.png" alt="" style="width: 120px;height: 120px;padding-top: 0;">
                        <div style="width: 286px;margin-left: 23px;display: flex;flex-direction: column;justify-content: start;">
                            <div style="display: flex;justify-content: start;">
                                <p class="text_NoAlign" style="font-size: 40px;line-height: 40px;">伊澤瑞爾</p>
                                <p class="text_NoAlign" style="font-size: 40px;line-height: 40px;padding-left: 33px;color: #bbbdbe;">連技</p>
                            </div>
                            <div style="margin-top: 30px;height: 50px;display: flex;justify-content: start;">
                                <img src="./images/Ezreal_P.png" alt="" style="width: 50px;height: 50px;">
                                <img src="./images/Ezreal_Q.png" alt="" style="width: 50px;height: 50px;padding-left: 9px;">
                                <img src="./images/Ezreal_W.png" alt="" style="width: 50px;height: 50px;padding-left: 9px;">
                                <img src="./images/Ezreal_E.png" alt="" style="width: 50px;height: 50px;padding-left: 9px;">
                                <img src="./images/Ezreal_R.png" alt="" style="width: 50px;height: 50px;padding-left: 9px;">
                            </div>
                        </div>
                    </div>
                    <div style="display: flex;justify-content: start;margin-top: 30px;">
                        <p class="text_NoAlign" style="font-size: 24px;line-height: 24px;">裝備&符文</p>
                        <p class="text_NoAlign" style="font-size: 24px;line-height: 24px;padding-left: 65px;color:#096fb2">連技</p>
                        <p class="text_NoAlign" style="font-size: 24px;line-height: 24px;padding-left: 65px;">菁英配置</p>
                    </div>
                </div>
                <img src="./images/Ezreal_Art.png" alt="" style="width: 678px;height: 241px;padding-left: 93px;">
            </div>
            <div style="display: flex;justify-content: start;">
                <div style="width: 183px;height: 2.5px;background-color: #2c2c40;"></div>
                <div style="width: 48px;height: 2.5px;background-color: #096fb2;"></div>
                <div style="width: 989px;height: 2.5px;background-color: #2c2c40;"></div>
            </div>
            <div style="margin-top: 20px;display: flex;justify-content: start;">
                <div>
                    <iframe src="./videos/Ezreal_Combos.mp4" scrolling="no" frameborder="0" width="919" height="516" allowfullscreen="true"></iframe>
                    <p class="text_NoAlign" style="font-size: 32px;line-height: 32px;padding-top: 27px;">伊澤瑞爾 暗殺連技</p>
                    <div style="width: 920px;height: 2px;margin-top: 16px;background-color: #000000;"></div>
                    <div style="display: flex;justify-content: start;margin-top: 17px;">
                        <div>
                            <div style="width: 300px;display: flex;justify-content: space-between;">
                                <p class="text_NoAlign" style="font-size: 20px;line-height: 20px;">難度</p>
                                <p class="text_NoAlign" style="font-size: 20px;line-height: 20px;color: #ff9b00;">困難</p>
                            </div>
                            <div style="width: 300px;height: 10px;margin-top: 9px;border-radius: 5px;background-color: #ff9b00;"></div>
                            <div style="display: flex;justify-content: start;margin-top: 46px;">
                                <img src="./images/Ezreal_E_O.png" alt="" style="width: 40px;height: 40px;">
                                <img src="./images/Ezreal_Q_O.png" alt="" style="width: 40px;height: 40px;padding-left: 12px;">
                                <img src="./images/Ezreal_W_O.png" alt="" style="width: 40px;height: 40px;padding-left: 12px;">
                                <img src="./images/Ezreal_A_O.png" alt="" style="width: 40px;height: 40px;padding-left: 12px;">
                                <img src="./images/Ezreal_R_O.png" alt="" style="width: 40px;height: 40px;padding-left: 12px;">
                                <img src="./images/Ezreal_F_O.png" alt="" style="width: 40px;height: 40px;padding-left: 12px;">
                            </div>
                            <p class="text_NoAlign" style="font-size: 20px;line-height: 20px;padding-top: 16px;">使用案例 - 暗殺 (激進)</p>
                            <p class="text_NoAlign" style="font-size: 18px;line-height: 20px;padding-top: 10px;color: #cddcfe;">使用此連技來暗殺一個目標並快速脫<br>離戰場。</p>
                        </div>
                        <div style="margin-left: 108px;">
                            <p class="text_NoAlign" style="font-size: 40px;line-height: 40px;">執行</p>
                            <p class="text_NoAlign" style="font-size: 24px;line-height: 26px;padding-top: 10px;padding-left: 80px;color: #cddcfe;">偵查守衛發現一位敵人。<br>E上目標並對目標施放Q及W，<br>普攻對方後按R，<br>在R的瞬間使用F閃現脫離戰場。</p>
                            <p class="text_NoAlign" style="font-size: 40px;line-height: 40px;padding-top: 15px">小技巧</p>
                            <p class="text_NoAlign" style="font-size: 24px;line-height: 26px;padding-top: 10px;padding-left: 80px;color: #cddcfe;">閃現並不會取消伊澤瑞爾的R。</p>
                        </div>
                    </div>
                </div>
                <div style="margin-left: 75px;">
                    <div>
                        <img src="./images/combos_01.png" alt="" style="width: 194px;height: 110px;">
                        <p class="text_NoAlign" style="font-size: 20px;line-height: 20px;">伊澤瑞爾 暗殺連技</p>
                        <p class="text_NoAlign" style="font-size: 20px;line-height: 20px;color: #ff9b00">困難</p>
                    </div>
                    <div style="margin-top: 15px;">
                        <img src="./images/combos_02.png" alt="" style="width: 194px;height: 110px;">
                        <p class="text_NoAlign" style="font-size: 20px;line-height: 20px;">伊澤瑞爾 全傷害連技</p>
                        <p class="text_NoAlign" style="font-size: 20px;line-height: 20px;color: #ff9b00">困難</p>
                    </div>
                    <div style="margin-top: 15px;">
                        <img src="./images/combos_03.png" alt="" style="width: 194px;height: 110px;">
                        <p class="text_NoAlign" style="font-size: 20px;line-height: 20px;">伊澤瑞爾 換血連技</p>
                        <p class="text_NoAlign" style="font-size: 20px;line-height: 20px;color: #08a6ff">中等</p>
                    </div>
                    <div style="margin-top: 15px;">
                        <img src="./images/combos_04.png" alt="" style="width: 194px;height: 110px;">
                        <p class="text_NoAlign" style="font-size: 20px;line-height: 20px;">伊澤瑞爾 W-E換血</p>
                        <p class="text_NoAlign" style="font-size: 20px;line-height: 20px;color: #08a6ff">中等</p>
                    </div>
                    <div style="margin-top: 15px;">
                        <img src="./images/combos_05.png" alt="" style="width: 194px;height: 110px;">
                        <p class="text_NoAlign" style="font-size: 20px;line-height: 20px;">伊澤瑞爾 追擊連技</p>
                        <p class="text_NoAlign" style="font-size: 20px;line-height: 20px;color: #08a6ff">中等</p>
                    </div>
                    <div style="margin-top: 15px;">
                        <img src="./images/combos_06.png" alt="" style="width: 194px;height: 110px;">
                        <p class="text_NoAlign" style="font-size: 20px;line-height: 20px;">伊澤瑞爾 遠程騷擾</p>
                        <p class="text_NoAlign" style="font-size: 20px;line-height: 20px;color: #7ed321">簡單</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>