<DOCTYPE html>
    <html>
    <head>
      <title>Champions</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      <!--Head-->
      <div class="background">
        <div class="box_Top_Bottom">
          <img src=./img/logo.png alt="" style="widows: 260px;height: 90px;padding-left: 46px;">
          <div style="width: 169px;height: 120px;margin-left: 148px;display: flex;flex-direction: column;justify-content: center;">
            <p class="text_Center" style="font-size: 20px;">Home</p>
          </div>
          <div style="width: 169px;height: 120px;margin-left: 35px;display: flex;flex-direction: column;justify-content: center;background-color: #31334a;">
            <p class="text_Center" style="font-size: 20px;">Champions</p>
          </div>
          <div class="box_Login_Signup" style=" margin-left: 137px;background-color: #08a6ff;">
            <p class="text_Center" style="font-size: 20px;">Login</p>
          </div>
          <div class="box_Login_Signup" style=" margin-left: 36px;background-color: #17172e;">
            <p class="text_Center" style="font-size: 20px;">Sign Up</p>
          </div>
        </div>
        <!--Code-->

        <!--Code-->
        <!--Foot-->
        <div class="box_Top_Bottom" style="margin-top: 0px;"><!--此margin視各頁面修改-->
          <p class="text_NoAlign" style="font-size: 24px;margin-left: 46px;">關於我們</p>
          <p class="text_NoAlign" style="font-size: 24px;margin-left: 90px;">FAQ</p>
          <p class="text_NoAlign" style="font-size: 24px;margin-left: 90px;">隱私權政策</p>
          <p class="text_NoAlign" style="font-size: 24px;margin-left: 90px;">服務條款</p>
          <p class="text_NoAlign" style="font-size: 24px;margin-left: 90px;">聯絡我們</p>
          <img src="./img/icon_facebook.png" alt="" style="width: 48px;height: 48px;margin-left: 108px;">
          <img src="./img/icon_instagram.png" alt="" style="width: 48px;height: 48px;margin-left: 26px;">
          <img src="./img/icon_twitter.png" alt="" style="width: 48px;height: 48px;margin-left: 26px;">
          <img src="./img/icon_reddit.png" alt="" style="width: 48px;height: 48px;margin-left: 26px;">
        </div>
      </div>
    </body>
    </html>