<DOCTYPE html>
  <html>
  <head>
    <title>Model</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body style="margin: 0;padding: 0;">
    <div class="background">
      <!--Head-->
      <div class="box_Top_Bottom">
        <img src=./img/logo.png alt="" style="width: 260px;height: 82px;padding-left: 59.5px;">
        <div style="width: 276px;height: 120px;margin-left: 70px;display: flex;flex-direction: column;justify-content: center;">
          <p class="text_Center" style="font-size: 20px;">主頁</p>
        </div>
        <div style="width: 276px;height: 120px;margin-left: 120px;display: flex;flex-direction: column;justify-content: center;">
          <p class="text_Center" style="font-size: 20px;">排行</p>
        </div>
        <div style="width: 276px;height: 120px;margin-left: 120px;display: flex;flex-direction: column;justify-content: center;background-color: #31334a;">
          <p class="text_Center" style="font-size: 20px;">英雄</p>
        </div>
        <div class="box_Login_Signup" style=" margin-left: 83px;background-color: #08a6ff;">
          <p class="text_Center" style="font-size: 20px;">登入</p>
        </div>
        <div class="box_Login_Signup" style=" margin-left: 30px;background-color: #17172e;">
          <p class="text_Center" style="font-size: 20px;">註冊</p>
        </div>
      </div>
      <!--Code-->
      <!--Code-->
      <!--Foot-->
      <div class="box_Top_Bottom" style="margin-top: 0x;">
        <p class="text_NoAlign" style="font-size: 24px;margin-left: 59.5px;">關於我們</p>
        <p class="text_NoAlign" style="font-size: 24px;margin-left: 210px;">FAQ</p>
        <p class="text_NoAlign" style="font-size: 24px;margin-left: 210px;">隱私權政策</p>
        <p class="text_NoAlign" style="font-size: 24px;margin-left: 210px;">服務條款</p>
        <p class="text_NoAlign" style="font-size: 24px;margin-left: 210px;">聯絡我們</p>
        <img src="./img/icon_facebook.png" alt="" style="width: 48px;height: 48px;margin-left: 210.5px;">
        <img src="./img/icon_instagram.png" alt="" style="width: 48px;height: 48px;margin-left: 29px;">
        <img src="./img/icon_twitter.png" alt="" style="width: 48px;height: 48px;margin-left: 29px;">
        <img src="./img/icon_reddit.png" alt="" style="width: 48px;height: 48px;margin-left: 29px;">
      </div>
    </div>
  </body>
  </html>