.background {
  width: 1920px;
  height: 1455px;
  background-color: #070720;
}
.box_Top_Bottom{
  width: 1920px;
  height: 120px;
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: #17172e;
}
.box_Login_Signup{
  width: 145px;
  height: 52px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid #ffffff;
}
.text_NoAlign{
  color:#FFFFFF;
  margin:0 0;
}
.box_Body{
  width: 1188px;
  height: 840px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color:#17172e;
}
.img_Body{
  height: 120px;
  width: 120px;
}
.text_Center{
  font-size: 24px;
  text-align: center;
  margin:0 0;
  color:#FFFFFF;
}